{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local LLM: Run (stdin from prompt input)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/tools/local_llm.py",
        "--model",
        "qwen2.5-coder:7b",
        "--prompt",
        "${input:localLLMPrompt}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "MCP Inspector: legacy-docs",
      "type": "shell",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/inspector",
        "--",
        "uv",
        "run",
        "--directory",
        "${workspaceFolder}/mcp/doc_server",
        "python",
        "-m",
        "server.server"
      ],
      "options": {
        "env": {
          "PYTHONUNBUFFERED": "1",
          "MCP_AUTO_OPEN_ENABLED": "true"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "localLLMPrompt",
      "type": "promptString",
      "description": "Local LLM prompt"
    }
  ]
}
